In [3]:
import pandas as pd
import numpy as np

empData = pd.read_csv("C:/Users/aerot/coding/machineLearning/Week3/Assignments/emp_sal.csv")
empDF = pd.DataFrame(empData)

In [54]:
# •	Find the net salary after 30% deduction of tax
empDF = empDF.rename(columns={" Salary" : "Salary"})
sals = np.array(empDF["Salary"])
netSals = []
for val in sals:
    intSal = int(val[1:]) * .3
    netSals.append(intSal)
print(netSals)

[6900.0, 8100.0, 7800.0, 7800.0, 6900.0, 11400.0, 9900.0, 11700.0, 3600.0, 8700.0, 7500.0, 9300.0, 12300.0, 10350.0]

In [58]:
# •	remove all rows having null value
empDF.dropna()
print(empDF)

         Name  Lastname  Salary
0      Aakash     Joshi  $23000
1       Mohan    Sharma  $27000
2       Vijay         A  $26000
3      Murali         G  $26000
4        Ajay     Kumar  $23000
5        John    Rodier  $38000
6    Fredrick         M  $33000
7   Alexandre         B  $39000
8        Xing         C  $12000
9        Ying     Kumar  $29000
10      Vijay    Sharma  $25000
11      Mohan    Sharma  $31000
12      Kiran         J  $41000
13     Pravin     Subra  $34500

In [60]:
# •	Create another col Int_Sal where salary is stored as integer type
intSals = []
for val in sals:
    intSal = int(val[1:])
    intSals.append(intSal)
empDF["Int Salary"] = intSals
empDF

         Name  Lastname  Salary  Int Salary
0      Aakash     Joshi  $23000       23000
1       Mohan    Sharma  $27000       27000
2       Vijay         A  $26000       26000
3      Murali         G  $26000       26000
4        Ajay     Kumar  $23000       23000
5        John    Rodier  $38000       38000
6    Fredrick         M  $33000       33000
7   Alexandre         B  $39000       39000
8        Xing         C  $12000       12000
9        Ying     Kumar  $29000       29000
10      Vijay    Sharma  $25000       25000
11      Mohan    Sharma  $31000       31000
12      Kiran         J  $41000       41000
13     Pravin     Subra  $34500       34500

In [62]:
# •	Find the name of the employee having maximum salary
empDF = empDF.sort_values(by=["Salary"])
empDF.head(1)

   Name  Lastname  Salary  Int Salary
8  Xing         C  $12000       12000

In [ ]:
# TODO •	Filter the salaries of the employees having 'n' in the last name

In [68]:
sals = pd.Series(empDF["Salary"])
sals.value_counts(dropna=True)

$23000    2
$26000    2
$33000    1
$39000    1
$27000    1
$25000    1
$38000    1
$31000    1
$41000    1
$34500    1
$12000    1
$29000    1
Name: Salary, dtype: int64

In [69]:
# •	Sort the data based on name
empDF.sort_values(by=["Name"])

         Name  Lastname  Salary  Int Salary
0      Aakash     Joshi  $23000       23000
4        Ajay     Kumar  $23000       23000
7   Alexandre         B  $39000       39000
6    Fredrick         M  $33000       33000
5        John    Rodier  $38000       38000
12      Kiran         J  $41000       41000
1       Mohan    Sharma  $27000       27000
11      Mohan    Sharma  $31000       31000
3      Murali         G  $26000       26000
13     Pravin     Subra  $34500       34500
10      Vijay    Sharma  $25000       25000
2       Vijay         A  $26000       26000
8        Xing         C  $12000       12000
9        Ying     Kumar  $29000       29000

In [ ]:
# •	Filter the names of employees where salary in between 400000 to 600000

In [ ]:
# •	find the mean salary from salary col